###################spring related properties##################
server.port=8888
server.context-path=/task

logging.level.org.springframework.web=INFO
logging.level.com.manju.kramphub.task=DEBUG

security.user.name=manjunath
security.user.password=manjunath123

logging.file=application.log

###########Application related properties################
apple.itunes.search.url = https://itunes.apple.com/search
google.books.search.url = https://www.googleapis.com/books/v1/volumes